events{}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try-files $uri $uri/ /index.html;
        }

        #Handle js / css files
        location ~ \.(js|css)$ {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            default_type application/octet-stream;
        }

        #handel refreshes
        location ~  ^/.+${
            root /usr/share/nginx/html;
            index index.html;
            try_file $uri /index.html;
        }

    }
}